-- Initial stack-machine-interpreter.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                stack-machine-interpreter
version:             0.1.0.0
synopsis:            Stack machine interpreter for CI-4721 course.
-- description:
license:             BSD3
license-file:        LICENSE
author:              César Rosario
maintainer:          15-11295@usb.ve
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     BackEnd,
                       FrontEnd
  other-modules:       Constants,
                       Error,
                       Utility
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable stack-machine-interpreter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       stack-machine-interpreter                     
  hs-source-dirs:      app
  default-language:    Haskell2010
